* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(234, 234, 234);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}

body {
  padding: 60px;
}


h1 {
  font-size: 4rem;
  letter-spacing: 0.3rem;
  margin-bottom: 30px;
  text-align: center;
  color: #c69c1e;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  letter-spacing: 0.3rem;
  font: bold 60px/1 arial;
  margin: 10px;
  text-align: center;
  color: #c69c1e;
  word-wrap: break-word;
}

h1, h3 {
  text-shadow: 0 2px 0 #8b1515,
    0 2px 0 #7c1313,
    0 4px 0 #6e1111,
    0 6px 0 #5f0e0e,
    0 8px 0 #500c0c,
    0 10px 0 #410a0a,
    3px 8px 15px rgba(0, 0, 0, 0.1),
    3px 8px 5px rgba(0, 0, 0, 0.3);
}

form {
  display: flex;
  justify-content: center;
}

input {
  width: 80%;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 20px;
  justify-content: center;
}

.card {
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;
  justify-content: center;
  margin: 10px 0 20px 0;
  overflow: hidden;
}

.card p {
  background-color: white;
  flex: 1;
  font-size: 1.5rem;
  margin: 10px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 300px;
}